Status: ok
Verificado em: 2026-07-20T15:57:58-03:00
Base de eventos: 2026-07-20T15:53:04-03:00
Base de lotes: 2026-07-20T15:57:58-03:00
Idade da base de eventos: 0.08 horas
Idade da base de lotes: 0.0 horas
Eventos futuros: 447
Lotes disponíveis: 3319
Lotes capturados nesta execução: 3149
Lotes preservados: 175
Lotes antes: 3330
Lotes depois: 3319
Lotes novos detectados: 2
Lotes removidos ou encerrados: 4
Pátios: 132
Verificações com problema: nenhuma
Mensagem: Eventos, lotes e site atualizados com sucesso.
