Status: ok
Verificado em: 2026-07-23T00:48:05-03:00
Base de eventos: 2026-07-23T00:43:33-03:00
Base de lotes: 2026-07-23T00:48:04-03:00
Idade da base de eventos: 0.08 horas
Idade da base de lotes: 0.0 horas
Eventos futuros: 593
Lotes disponíveis: 5034
Lotes capturados nesta execução: 4900
Lotes preservados: 134
Lotes antes: 4978
Lotes depois: 5034
Lotes novos detectados: 27
Lotes removidos ou encerrados: 1
Pátios: 132
Verificações com problema: nenhuma
Mensagem: Eventos, lotes e site atualizados com sucesso.
