Status: ok
Verificado em: 2026-07-21T11:28:45-03:00
Base de eventos: 2026-07-21T11:21:15-03:00
Base de lotes: 2026-07-21T11:28:44-03:00
Idade da base de eventos: 0.13 horas
Idade da base de lotes: 0.0 horas
Eventos futuros: 539
Lotes disponíveis: 4279
Lotes capturados nesta execução: 4100
Lotes preservados: 189
Lotes antes: 4659
Lotes depois: 4279
Lotes novos detectados: 70
Lotes removidos ou encerrados: 307
Pátios: 132
Verificações com problema: nenhuma
Mensagem: Eventos, lotes e site atualizados com sucesso.
