Status: ok
Verificado em: 2026-07-20T17:32:19-03:00
Base de eventos: 2026-07-20T17:24:40-03:00
Base de lotes: 2026-07-20T17:32:18-03:00
Idade da base de eventos: 0.13 horas
Idade da base de lotes: 0.0 horas
Eventos futuros: 596
Lotes disponíveis: 4711
Lotes capturados nesta execução: 4647
Lotes preservados: 69
Lotes antes: 3319
Lotes depois: 4711
Lotes novos detectados: 822
Lotes removidos ou encerrados: 15
Pátios: 132
Verificações com problema: nenhuma
Mensagem: Eventos, lotes e site atualizados com sucesso.
