Status: ok
Verificado em: 2026-07-23T05:51:52-03:00
Base de eventos: 2026-07-23T05:44:51-03:00
Base de lotes: 2026-07-23T05:51:51-03:00
Idade da base de eventos: 0.12 horas
Idade da base de lotes: 0.0 horas
Eventos futuros: 565
Lotes disponíveis: 4859
Lotes capturados nesta execução: 4810
Lotes preservados: 59
Lotes antes: 5034
Lotes depois: 4859
Lotes novos detectados: 0
Lotes removidos ou encerrados: 116
Pátios: 132
Verificações com problema: nenhuma
Mensagem: Eventos, lotes e site atualizados com sucesso.
